# EosMonitor

./: .editorconfig  EosMonitor.sln  FocusShift-Parameter.txt  IndexE.html  Installationsprojekt erstellen.txt  README.md  index.html  readme.md  readme.txt
EosMonitor/: App.xaml  App.xaml.cs  EosMonitor.csproj
EosMonitor/Camera/: Camera.cs  Converter.cs  EDSDK.cs  ErrorCodes.cs  ImageTransfer.cs  ObjectProperties.cs
EosMonitor/Camera/Commands/: CmdProcessor.cs  Command.cs  cmdBulbStart.cs  cmdDoEvfAF.cs  cmdEvfDriveLens.cs  cmdGetPropertyDataSize.cs  cmdGetPropertyDescriptor.cs  cmdGetPropertyIntegerArrayData.cs  cmdGetPropertyIntegerData.cs  cmdGetPropertyStringData.cs  cmdGetPropertyStruct.cs  cmdPressShButtonHalfway.cs  cmdReleaseShButton.cs  cmdSetPropertyIntegerArrayData.cs  cmdSetPropertyIntegerData.cs  cmdSetPropertyStringData.cs  cmdTakePicture.cs  cmdTimedBulb.cs
EosMonitor/Events/: ObjectEventHandlers.cs  PropertyEventHandlers.cs  StateEventHandlers.cs
EosMonitor/Events/EventArguments/: AEModeChangedEventArgs.cs  EosExceptionEventArgs.cs  EvfOutputDeviceChangedEventArgs.cs  FileImageEventArgs.cs  ImageEventArgs.cs  LiveImageEventArgs.cs  MemoryEventArgs.cs  ProgressEventArgs.cs  VolumeInfoEventArgs.cs
EosMonitor/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml
EosMonitor/MainWindowControl/: FocusInfo.cs  FocusRectangleAdorner.cs  MainWindowControl.cs  MainWindowUtilities.cs  MouseMoveHandler.cs  STAThread.cs  SetupControls.cs
EosMonitor/Properties/: Settings.Designer.cs
EosMonitor/Types+Structures/: EnumerationTypes.cs  ErrorList.cs  Focus.cs  FocusPoint.cs  ImageQuality.cs  PropIDList.cs  VolumeInfo.cs
EosMonitor/Utilities/: Disposable.cs  ExtensionMethods.cs  ThreadPoolWorker.cs
EosMonitor_Setup/: EosMonitor_Setup.vdproj
MSI installer/: readme.txt
RuntimeFiles/: EosMonitor.cfg  readme.txt
msi_installer/: test
