<html>
<head>
<title>EosMonitor</title>

<script language="JavaScript">
<!--
  var myStyle = "<style> \
	body { background-color: #e6f2ff }  \
	img  { display: block; margin-left: auto; margin-right: auto; }  \
	h3   { text-align: center; font-family:verdana}  \
	p	 { font-family:verdana; font-size:14px}  \
	.button {   background-color: #8DB6CD;   border: none;   color: white;   padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-family:verdana; font-size: 16px; margin: 4px 2px; cursor: pointer; }   \
	</style>";
  
  function text_german()
  {
	  var textG = " \
	  <p>&nbsp;</p>   \
	  <h3>EosMonitor</h3> \
	  <img src='EosMonitor_MainWindow.jpg' width='400' class='center' > \
	  <p>&nbsp;</p> \
		<button onclick='text_english()'>English</button> \
      <p>EosMonitor ist eine Thether-Anwendung f&uuml;r DSLR- und DSLM-Kameras von Canon, die über USB-Kabel an einen Windows-Rechner angeschlossen sind.</p> \
	  \
	  <ul> \
		<li><p>EosMonitor stellt die Aufnahme-Paramer ein,</p></li> \
		<li><p>kann das LiveView-Bild anzeigen und</p></li> \
		<li><p>aufgenommene Bilder auf den Host &uuml;bertragen.</p></li> \
	  </ul> \
	  <p>Ein besonderes Merkmal von EosMonitor ist die Aufnahme von Focus- und Defocus-Stacks.</p> \
	  <p><a href='EosMonitor_UserManual+Anleitung.pdf'>Benutzer-Anleitung </a></p> \
	  <p><a href='https://www.dropbox.com/scl/fi/1l13yrpteux191q9ofijn/EosMonitor.zip?rlkey=svzdyub04g7547w01vohjy9fg&amp;st=ipz8y07s&amp;dl=0'> Download (zip-Archiv mit einem .msi- Installationsprogramm)</a></p> \
	  <p><a href='https://github.com/Helge07/EosMonitor'>GitHub repository</a></p> \
	  <p>Lizenz:&nbsp; GNU General Public License v3.0&nbsp;&nbsp;&nbsp;</p> \
	  ";

      document.close();
      document.open("text/html");	
      document.write(myStyle);
      document.write(textG);
  }
  
  function text_english()
  {
	var textE = " \
	<p>&nbsp;</p> \
	<h3>EosMonitor</h3> \
	<img src='EosMonitor_MainWindow.jpg' width='400' class='center' > \
	<p>&nbsp;</p> \
	<button onclick='text_german()'>Deutsch</button> \
	<p>EosMonitor is a tethering application for Canon DSLR- and DSLM-cameras connected to a Windows host computer via USB.</p> \
	<ul> \
		<li><p>EosMonitor sets the parameters for taking pictures,</p></li> \
		<li><p>displays the LiveView image and</p></li> \
		<li><p>can download captured pictures to the host.</p></li> \
	</ul> \
	<p>A special feature of EosMonitor is the ability to take focus stacking and defocus stacking image stacks</p> \
	<p><a href='EosMonitor_UserManual+Anleitung.pdf'>User manual </a></p> \
	<p><a href='https://www.dropbox.com/scl/fi/1l13yrpteux191q9ofijn/EosMonitor.zip?rlkey=svzdyub04g7547w01vohjy9fg&amp;st=ipz8y07s&amp;dl=0'> \ Download (zip-archive with a .msi-installer)</a></p> \
	<p><a href='https://github.com/Helge07/EosMonitor'>GitHub repository</a></p> \
	<p>License:&nbsp; GNU General Public License v3.0&nbsp;&nbsp;&nbsp;</p> \
	";
    document.close();
    document.open("text/html");
    document.write(myStyle);
    document.write(textE);
  }
// -->
</script>
	
</head>
<body  >
<style>
	body { background-color: #e6f2ff }
	img  { display: block; margin-left: auto; margin-right: auto; }
	h3   { text-align: center; font-family:verdana}
	p	 { font-family:verdana; font-size:14px}
	.button {   background-color: #8DB6CD;   border: none;   color: white;   padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-family:verdana; font-size: 16px; margin: 4px 2px; cursor: pointer; } 
</style>

<p>&nbsp;</p>
<h3>EosMonitor</h3>
<img src="EosMonitor_MainWindow.jpg" width="400" class="center" >
<p>&nbsp;</p>

<button onclick="text_english()">English</button>

<p>EosMonitor ist eine Thether-Anwendung f&uuml;r DSLR- und DSLM-Kameras von Canon, die über USB-Kabel an einen Windows-Rechner angeschlossen sind.</p>
<ul>
  <li><p>EosMonitor stellt die Aufnahme-Paramer ein,</p></li>
  <li><p>kann das LiveView-Bild anzeigen und</p></li>
  <li><p>aufgenommene Bilder auf den Host &uuml;bertragen.</p></li>
</ul>
<p>Ein besonderes Merkmal von EosMonitor ist die Aufnahme von Focus- und Defocus-Stacks.</p>
<p><a href="EosMonitor_UserManual+Anleitung.pdf">Benutzer-Anleitung</a></p>
<p><a href="https://www.dropbox.com/scl/fi/1l13yrpteux191q9ofijn/EosMonitor.zip?rlkey=svzdyub04g7547w01vohjy9fg&amp;st=ipz8y07s&amp;dl=0"> Download (zip-Archiv mit einem .msi- Installationsprogramm)</a></p>
<p><a href='https://github.com/Helge07/EosMonitor'>GitHub repository</a></p>
<p>Lizenz:&nbsp; GNU General Public License v3.0&nbsp;&nbsp;&nbsp;</p>

</body>
</html>
